<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>minum.in - Es Lumut Segar</title>
  <style>
    :root {
      --primary: #6D4C41;
      --secondary: #8D6E63;
      --light: #D7CCC8;
      --dark: #3E2723;
      --accent: #945f4d8e;
      --text: #EFEBE9;
    }
    
    body {
      margin: 0;
      font-family: 'Segoe UI', Roboto, sans-serif;
      background-color: var(--dark);
      color: var(--text);
      line-height: 1.6;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--primary);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--light);
      letter-spacing: 1px;
    }
    
    .nav-links {
      display: flex;
      gap: 2rem;
    }
    
    nav a {
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 0.5rem 0;
      position: relative;
    }
    
    nav a:hover {
      color: var(--light);
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--light);
      transition: width 0.3s ease;
    }
    
    nav a:hover::after {
      width: 100%;
    }

    .hero {
      background: linear-gradient(rgba(61, 39, 31, 0.85), rgba(61, 39, 31, 0.7)), 
                  url('https://images.unsplash.com/photo-1551029506-0807df4e2031?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      padding: 6rem 2rem;
      text-align: center;
      color: white;
    }
    
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2rem;
      color: var(--light);
      position: relative;
    }
    
    .section-title::after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background-color: var(--accent);
      margin: 1rem auto 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .grid.team-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .card {
      background-color: var(--secondary);
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .card-content {
      padding: 1.5rem;
      text-align: center;
    }
    
    .card h3 {
      margin: 0 0 0.5rem;
      font-size: 1.5rem;
    }
    
    .card p {
      margin: 0;
      font-size: 1.1rem;
      color: var(--light);
    }

    .order-btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1.2rem;
      background-color: var(--accent);
      color: var(--dark);
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .order-btn:hover {
      background-color: var(--light);
      color: var(--primary);
    }

    .promo-banner {
      background-color: var(--accent);
      padding: 2rem;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .promo-banner h2 {
      margin-top: 0;
      color: var(--dark);
    }
    
    .promo-banner p {
      font-size: 1.2rem;
      margin-bottom: 0;
    }

    .team-section {
      margin: 4rem 0;
      text-align: center;
    }

    .qris-section {
      text-align: center;
      margin-bottom: 4rem;
    }

    .qris-section img {
      max-width: 250px;
      border-radius: 8px;
      border: 4px solid var(--accent);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    footer {
      background-color: var(--primary);
      padding: 2rem;
      text-align: center;
    }
    
    .footer-content {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin: 1.5rem 0;
    }
    
    .social-links a {
      color: var(--text);
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }
    
    .social-links a:hover {
      color: var(--light);
    }
    
    .copyright {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: var(--light);
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">minum.in</div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="penjualan.html">Data Penjualan</a>
      <a href="#qris">Pembayaran</a>
    </div>
  </nav>

  <div class="hero">
    <h2>Segarnya Es Lumut Alami</h2>
    <p>Dingin, Alami, dan Menyegarkan – Cocok untuk Semua Suasana</p>
  </div>

  <div class="container">
    <h2 class="section-title">Menu Kami</h2>
    
    <div class="grid">
      <div class="card">
        <img src="ckl.jpg" alt="Es Lumut Coklat">
        <div class="card-content">
          <h3>Es Lumut Cokelat</h3>
          <p>Rp7.000</p>
          <a class="order-btn" href="https://wa.me/6281234567890?text=Halo%2C%20saya%20ingin%20memesan%20Es%20Lumut%20Original" target="_blank">Pesan Sekarang</a>
        </div>
      </div>
      <div class="card">
        <img src="mnga.jpg" alt="Es Lumut Mangga">
        <div class="card-content">
          <h3>Es Lumut Mangga</h3>
          <p>Rp7.000</p>
          <a class="order-btn" href="https://wa.me/6281234567890?text=Halo%2C%20saya%20ingin%20memesan%20Es%20Lumut%20Pandan" target="_blank">Pesan Sekarang</a>
        </div>
      </div>
      <div class="card">
        <img src="taro.jpg" alt="Es Lumut Taro">
        <div class="card-content">
          <h3>Es Lumut Taro</h3>
          <p>Rp7.000</p>
          <a class="order-btn" href="https://wa.me/6281234567890?text=Halo%2C%20saya%20ingin%20memesan%20Es%20Lumut%20Taro" target="_blank">Pesan Sekarang</a>
        </div>
      </div>
    </div>

    <div class="promo-banner">
      <h2>Promo Spesial</h2>
      <p>Beli 2 gratis 1 setiap hari Jumat!</p>
    </div>

    <div id="qris" class="qris-section">
      <h2 class="section-title">Metode Pembayaran QRIS</h2>
      <p>Scan QR Code berikut untuk melakukan pembayaran:</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=contohQRIS&size=250x250" alt="QRIS Pembayaran">
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <h3>minum.in</h3>
      <p>Es Lumut Segar dengan Rasa Autentik</p>
      
      <div class="social-links">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      
      <div class="copyright">
        &copy; 2025 minum.in | WA: 0812-XXXX-XXXX<br>
        Instagram: @minum.in | Jam Buka: 10.00 - 18.00<br>
        Jl. Smea No. 04, Surabaya
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
