<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Penjualan - minum.in</title>
  <style>
    :root {
      --primary: #6D4C41;
      --secondary: #8D6E63;
      --light: #D7CCC8;
      --dark: #3E2723;
      --accent: #A1887F;
      --text: #EFEBE9;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Roboto, sans-serif;
      background-color: var(--dark);
      color: var(--text);
      line-height: 1.6;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--primary);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--light);
      letter-spacing: 1px;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
    }

    nav a {
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 0.5rem 0;
      position: relative;
    }

    nav a:hover {
      color: var(--light);
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--light);
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 100%;
    }

    :root {
      --primary: #6D4C41;
      --secondary: #8D6E63;
      --light: #D7CCC8;
      --dark: #3E2723;
      --accent: #945f4d8e;
      --text: #EFEBE9;
    }
    
    body {
      margin: 0;
      font-family: 'Segoe UI', Roboto, sans-serif;
      background-color: var(--dark);
      color: var(--text);
      line-height: 1.6;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--primary);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--light);
      letter-spacing: 1px;
    }
    
    .nav-links {
      display: flex;
      gap: 2rem;
    }
    
    nav a {
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 0.5rem 0;
      position: relative;
    }
    
    nav a:hover {
      color: var(--light);
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--light);
      transition: width 0.3s ease;
    }
    
    nav a:hover::after {
      width: 100%;
    }

    .hero {
      background: linear-gradient(rgba(61, 39, 31, 0.85), rgba(61, 39, 31, 0.7)), 
                  url('https://images.unsplash.com/photo-1551029506-0807df4e2031?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      padding: 6rem 2rem;
      text-align: center;
      color: white;
    }
    
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2rem;
      color: var(--light);
      position: relative;
    }
    
    .section-title::after {
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      background-color: var(--accent);
      margin: 1rem auto 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .grid.team-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .card {
      background-color: var(--secondary);
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .card-content {
      padding: 1.5rem;
      text-align: center;
    }
    
    .card h3 {
      margin: 0 0 0.5rem;
      font-size: 1.5rem;
    }
    
    .card p {
      margin: 0;
      font-size: 1.1rem;
      color: var(--light);
    }

    .order-btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1.2rem;
      background-color: var(--accent);
      color: var(--dark);
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .order-btn:hover {
      background-color: var(--light);
      color: var(--primary);
    }

    .promo-banner {
      background-color: var(--accent);
      padding: 2rem;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .promo-banner h2 {
      margin-top: 0;
      color: var(--dark);
    }
    
    .promo-banner p {
      font-size: 1.2rem;
      margin-bottom: 0;
    }

    .team-section {
      margin: 4rem 8rem;
      text-align: center;
    }

    .qris-section {
      text-align: center;
      margin-bottom: 4rem;
    }

    .qris-section img {
      max-width: 250px;
      border-radius: 8px;
      border: 4px solid var(--accent);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    footer {
      background-color: var(--primary);
      padding: 2rem;
      text-align: center;
    }
    
    .footer-content {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin: 1.5rem 0;
    }
    
    .social-links a {
      color: var(--text);
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }
    
    .social-links a:hover {
      color: var(--light);
    }
    
    .copyright {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: var(--light);
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
      flex: 1;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--light);
      position: relative;
      padding-bottom: 1rem;
    }

    h1::after {
      content: '';
      display: block;
      width: 100px;
      height: 3px;
      background-color: var(--accent);
      margin: 1rem auto 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--secondary);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }

    th, td {
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid var(--accent);
    }

    th {
      background-color: var(--primary);
      color: var(--light);
      font-weight: 600;
    }

    tr:hover {
      background-color: var(--accent);
      transition: background-color 0.3s ease;
    }

    footer {
      background-color: var(--primary);
      padding: 2rem;
      text-align: center;
      margin-top: auto;
    }

    .footer-content {
      max-width: 600px;
      margin: 0 auto;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin: 1.5rem 0;
    }

    .social-links a {
      color: var(--text);
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: var(--light);
    }

    .copyright {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: var(--light);
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 1rem;
      }
      
      table {
        display: block;
        overflow-x: auto;
      }
      
      nav {
        padding: 1rem;
      }
      
      .nav-links {
        gap: 1rem;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">minum.in</div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="#team">My Team</a>
    </div>
  </nav>

  <div class="container">
  <h1>Data Penjualan Bulanan</h1>
  <canvas id="salesChart" width="800" height="400"></canvas>
</div>

 <div id="team" class="team-section">
      <h2 class="section-title">Tim Kami</h2>
      <p>Berikut adalah tim kreatif di balik minum.in</p>
     <div class="grid team-grid">
  <div class="card">
    <img src="iss.jpg" alt="Foto Louis Wijaya" />
    <div class="card-content">
      <h3>Louis Wijaya</h3><p>No. Absen: 32</p><p>Kelas: XI RPL 1 </p><p>Umur: 16</p>
    </div>
  </div>
  <div class="card">
    <img src="mal.jpg" alt="Foto Aldila Akbar" />
    <div class="card-content">
      <h3>Aldila Akbar</h3><p>No. Absen: 02</p><p>Kelas: XI RPL 1 </p><p>Umur: 17</p>
    </div>
  </div>
  <div class="card">
    <img src="hasy.jpg" alt="Foto Hasan" />
    <div class="card-content">
      <h3>Hasan</h3><p>No. Absen: 03</p><p>Kelas: XI RPL 1</p><p>Umur: 16</p>
    </div>
  </div>
  <div class="card">
    <img src="cool.jpg" alt="Foto Ahmad Reyhan" />
    <div class="card-content">
      <h3>Ahmad Reyhan</h3><p>No. Absen: 04</p><p>Kelas: XI RPL 1</p><p>Umur: 17</p>
    </div>
  </div>
  <div class="card">
    <img src="cute.jpg" alt="Foto Harsya Vardhan" />
    <div class="card-content">
      <h3>HarsyaVardhan</h3><p>No. Absen: 05</p><p>Kelas: XI RPL 1</p><p>Umur: 17</p>
    </div>
  </div>
  <div class="card">
    <img src="dan.jpg" alt="Foto Dzaki Wildan" />
    <div class="card-content">
      <h3>Dzaki Wildan</h3><p>No. Absen: 06</p><p>Kelas: XI RPL 1</p><p>Umur: 17</p>
    </div>
  </div>
</div>
    </div>


  <footer>
    <div class="footer-content">
      <h3>minum.in</h3>
      <p>Es Lumut Segar dengan Rasa Autentik</p>
      
      <div class="social-links">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      
      <div class="copyright">
        &copy; 2025 minum.in | WA: 0812-XXXX-XXXX<br>
        Instagram: @minum.in | Jam Buka: 10.00 - 18.00<br>
        Jl. Segar No. 88, Jakarta
      </div>
    </div>
  </footer>

  <!-- Font Awesome for icons -->
  <!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('salesChart').getContext('2d');
  const salesChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['Kamis', 'Jumat', 'Sabtu'],
      datasets: [
        {
          label: 'Es Lumut Coklat',
          data: [15, 23, 21],
          borderColor: '#FF7043',
          backgroundColor: 'rgba(255,112,67,0.2)',
          fill: true,
          tension: 0.4
        },
        {
          label: 'Es Lumut Mangga',
          data: [5, 12, 8],
          borderColor: '#FFD54F',
          backgroundColor: 'rgba(255,213,79,0.2)',
          fill: true,
          tension: 0.4
        },
        {
          label: 'Es Lumut Taro',
          data: [10, 14, 11],
          borderColor: '#AB47BC',
          backgroundColor: 'rgba(171,71,188,0.2)',
          fill: true,
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          labels: { color: '#fff' }
        },
        title: {
          display: true,
          text: 'Grafik Penjualan Es Lumut',
          color: '#fff'
        }
      },
      scales: {
        x: {
          ticks: { color: '#fff' },
          grid: { color: '#444' }
        },
        y: {
          ticks: { color: '#fff' },
          grid: { color: '#444' },
          beginAtZero: true
        }
      }
    }
  });
</script>


</body>
</html>
