<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Wisata Surabaya</title>
    <link rel="stylesheet" href="styleexplore.css">
</head>
<body>

    <!-- Halaman Explore -->
    <div class="explore-section">
        <div class="section-title">
            <h1>Eksplorasi Surabaya</h1>
            <p>Temukan keindahan di setiap kawasan Surabaya: Barat, Timur, Selatan, Utara, dan Tengah!</p>
        </div>
        
        <!-- Daftar Kawasan Surabaya -->
        <div class="explore-container">
            <!-- Surabaya Barat -->
            <a href="barat.html" class="explore-item">
                <img src="https://example.com/surabaya-barat.jpg" alt="Surabaya Barat" class="explore-image">
                <h2>Surabaya Barat</h2>
                <p>Temukan tempat-tempat menarik di kawasan Barat Surabaya, seperti Taman Bungkul dan banyak lagi!</p>
            </a>
            
            <!-- Surabaya Timur -->
            <a href="timur.html" class="explore-item">
                <img src="https://example.com/surabaya-timur.jpg" alt="Surabaya Timur" class="explore-image">
                <h2>Surabaya Timur</h2>
                <p>Kawasan Timur Surabaya memiliki berbagai destinasi wisata alam yang memukau.</p>
            </a>
            
            <!-- Surabaya Selatan -->
            <a href="selatan.html" class="explore-item">
                <img src="https://example.com/surabaya-selatan.jpg" alt="Surabaya Selatan" class="explore-image">
                <h2>Surabaya Selatan</h2>
                <p>Jelajahi kawasan Selatan dengan banyak wisata sejarah dan budaya.</p>
            </a>
            
            <!-- Surabaya Utara -->
            <a href="utara.html" class="explore-item">
                <img src="https://example.com/surabaya-utara.jpg" alt="Surabaya Utara" class="explore-image">
                <h2>Surabaya Utara</h2>
                <p>Berbeda dengan kawasan lain, Utara menawarkan wisata pantai yang menakjubkan.</p>
            </a>
            
            <!-- Surabaya Tengah -->
            <a href="tengah.html" class="explore-item">
                <img src="https://example.com/surabaya-tengah.jpg" alt="Surabaya Tengah" class="explore-image">
                <h2>Surabaya Tengah</h2>
                <p>Kawasan Tengah Surabaya memiliki berbagai tempat belanja dan hiburan modern.</p>
            </a>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>Tentang Kami</h3>
                <p>Website ini menyajikan informasi tentang wisata kota Surabaya. Temukan tempat terbaik untuk dikunjungi dan nikmati keindahan kota pahlawan!</p>
            </div>
            <div class="footer-links">
                <h3>Link Cepat</h3>
                <ul>
                    <li><a href="home.html">Beranda</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Kontak Kami</h3>
                <p><i class="fas fa-map-marker-alt"></i> Surabaya, Jawa Timur, Indonesia</p>
                <p><i class="fas fa-envelope"></i> info@wisatasurabaya.com</p>
                <p><i class="fas fa-phone"></i> +62 123-456-789</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Wisata Surabaya. Semua Hak Dilindungi.</p>
        </div>
    </footer>

</body>
</html>
