<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Surabaya360</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <!-- Home Section -->
    <div class="home-section">
        <div class="text-overlay">
            <h1>Selamat datang di Surabaya360</h1>
        </div>
        <img src="https://ohfact.com/wp-content/uploads/2016/07/surabaya.jpg" alt="Surabaya" class="home-image">
        <div class="button-container">
            <!-- Tombol Explore yang mengarah ke halaman Explore -->
            <a href="explore.html">
                <button class="btn explore-btn">Let's Explore</button>
            </a>
            <a href="tentang.html">
                <button class="btn about-btn" onclick="alert('Informasi tentang kami akan segera muncul!')">About Us</button>
            </a>
        </div>
        
    <!-- Bagian Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>Tentang Kami</h3>
                <p>Website ini menyajikan informasi tentang wisata kota Surabaya. Temukan tempat terbaik untuk dikunjungi dan nikmati keindahan kota pahlawan!</p>
            </div>
            <div class="footer-links">
                <h3>Link Cepat</h3>
                <ul>
                    <li><a href="home.html">Beranda</a></li> <!-- Pastikan file 'home.html' ada -->
                    <li><a href="tentang.html">Tentang</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Kontak Kami</h3>
                <p><i class="fas fa-map-marker-alt"></i> Surabaya, Jawa Timur, Indonesia</p>
                <p><i class="fas fa-envelope"></i> info@wisatasurabaya.com</p>
                <p><i class="fas fa-phone"></i> +62 123-456-789</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Wisata Surabaya. Semua Hak Dilindungi.</p>
        </div>
    </footer>
    </div>

</body>
</html>
