/* Reset Styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    margin: 0;
}

/* Header Styles */
.header {
    background-color: #0078d7;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo-image {
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
    border-radius: 50%;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-button {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: #005bb5;
}

/* Main Section Styles */
.about-section {
    padding: 2rem 0;
    background-color: #ffffff;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #0078d7;
}

.about-description {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #555;
}

.mission-list, .contact-list {
    list-style: none;
    padding-left: 1rem;
}

.mission-list li, .contact-list li {
    margin-bottom: 0.5rem;
    position: relative;
}

.mission-list li::before, .contact-list li::before {
    content: "\2022";
    color: #0078d7;
    font-weight: bold;
    display: inline-block;
    width: 1rem;
    margin-left: -1rem;
}

/* Footer Styles */
.footer {
    background-color: #0078d7;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
