
a {
    text-decoration: none !important; 
    color: inherit; 
}

a:hover {
    text-decoration: none !important; 
    color: inherit; 
}

.explore-section {
    padding: 40px;
    background-color: #f4f4f4;
    text-align: center;
}

.section-title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 16px;
    color: #666;
}

.explore-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.explore-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.explore-item:hover {
    transform: scale(1.05);
}

.explore-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.explore-item h2 {
    font-size: 22px;
    color: #333;
    margin-top: 15px;
}

.explore-item p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .explore-container {
        flex-direction: column;
    }

    .explore-item {
        width: 100%;
        margin-bottom: 20px;
    }
}
.footer {
    background-color: #333; 
    color: #fff;
    padding: 40px 0; 
    font-family: Arial, sans-serif;
    clear: both; 
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-about, .footer-links, .footer-contact {
    flex: 1;
    padding: 0 20px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ffcc00;
}

.footer-contact i {
    margin-right: 10px;
}

.footer-bottom {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
    color: #bbb;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-about,
    .footer-links,
    .footer-contact {
        flex: none;
        margin-bottom: 20px;
    }

    .footer-bottom {
        padding: 10px 0;
    }
}

