* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo-image {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: bold;
}


.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-button {
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: #2980b9;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    gap: 20px;
    margin-top: 20px;
}

.box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
}

.image-section {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 15px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description-section h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.description-section p {
    font-size: 1em;
    color: #333;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.footer-about,
.footer-links,
.footer-contact {
    width: 30%;
}

.footer-links ul {
    list-style-type: none;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    text-decoration: none;
    color: white;
}

.footer-bottom {
    background-color: #222;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
}
