<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surabaya Tengah - Wisata Surabaya</title>
    <link rel="stylesheet" href="styletengah.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <!-- Logo dan Brand -->
            <a href="home.html" class="logo">
                <img src="logo.jpg" alt="Logo" class="logo-image">
                <span class="brand-name">Surabaya360</span>
            </a>
            
            <!-- Tombol Home dan Explore -->
            <div class="nav-buttons">
                <a href="home.html" class="nav-button">Home</a>
                <a href="explore.html" class="nav-button">Explore</a>
            </div>
        </div>
    </nav>
    
    <!-- Halaman Surabaya Barat -->
    <div class="container">
        <h1>Eksplorasi Wisata Surabaya Tengah</h1>

        <!-- Grid untuk 15 Kotak -->
        <div class="grid-container">
            <!-- Kotak 1 -->
            <div class="box">
                <div class="image-section">
                    <img src="10nov.jpg" alt="Wisata 1" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 1</h2>
                    <p>Deskripsi singkat tentang wisata pertama.</p>
                    <p><strong>Jam Buka:</strong> <br> Senin-Jumat: 08:00-16:00
                    <br>Sabtu-Minggu: 07:00-16:00</p>

                    <p><strong>Alamat:</strong> Jl.Pahlawan, Kec.Bubutan, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 2 -->
            <div class="box">
                <div class="image-section">
                    <img src="monkasel.jpg" alt="Wisata 2" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 2</h2>
                    <p>Deskripsi singkat tentang wisata kedua.</p>
                    <p><strong>Jam Buka:</strong> 08:00-21:00</p>
                    <p><strong>Alamat:</strong> Jl.Pemuda No.39, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 3 -->
            <div class="box">
                <div class="image-section">
                    <img src="pendidikan.jpg" alt="Wisata 3" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 3</h2>
                    <p>Deskripsi singkat tentang wisata ketiga.</p>
                    <p><strong>Jam Buka:</strong> 08:00-21.00 dan tutup setiap senin</p>
                    <p><strong>Alamat:</strong> Jl.Genteng Kali No.10, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 4 -->
            <div class="box">
                <div class="image-section">
                    <img src="tpls.jpg" alt="Wisata 4" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 4</h2>
                    <p>Deskripsi singkat tentang wisata keempat.</p>
                    <p><strong>Jam Buka:</strong> 10:00 - 22:00</p>
                    <p><strong>Alamat:</strong> Jl.Jendral Basuki Rachmat No.8-12, Kec.Tegalsari, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 5 -->
            <div class="box">
                <div class="image-section">
                    <img src="gcls.jpg" alt="Wisata 5" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 5</h2>
                    <p>Deskripsi singkat tentang wisata kelima.</p>
                    <p><strong>Jam Buka:</strong> 10:00 - 22:00</p>
                    <p><strong>Alamat:</strong> Jl.W diikota mustajab No.1, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 6 -->
            <div class="box">
                <div class="image-section">
                    <img src="delta.jpg" alt="Wisata 6" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 6</h2>
                    <p>Deskripsi singkat tentang wisata keenam.</p>
                    <p><strong>Jam Buka:</strong> 10:00 - 22:00</p>
                    <p><strong>Alamat:</strong> Jl.Pemuda No.33-37, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 7 -->
            <div class="box">
                <div class="image-section">
                    <img src="bambu.jpg" alt="Wisata 7" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 7</h2>
                    <p>Deskripsi singkat tentang wisata ketujuh.</p>
                    <p><strong>Jam Buka:</strong> 24 Jam</p>
                    <p><strong>Alamat:</strong> Jl.Panglima Sudirman, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 8 -->
            <div class="box">
                <div class="image-section">
                    <img src="tupal.jpg" alt="Wisata 8" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 8</h2>
                    <p>Deskripsi singkat tentang wisata kedelapan.</p>
                    <p><strong>Jam Buka:</strong> 09:00-17:00 dan setiap Senin tutup</p>
                    <p><strong>Alamat:</strong> Jl.Pahlawan, Kec.Bubutan, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 9 -->
            <div class="box">
                <div class="image-section">
                    <img src="ta.jpg" alt="Wisata 9" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 9</h2>
                    <p>Deskripsi singkat tentang wisata kesembilan.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Jl.Taman Apsari No.63, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 10 -->
            <div class="box">
                <div class="image-section">
                    <img src="tapres.jpg alt="Wisata 10" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 10</h2>
                    <p>Deskripsi singkat tentang wisata kesepuluh.</p>
                    <p><strong>Jam Buka:</strong> </p>
                    <p><strong>Alamat:</strong> Jl.Ketabang No.6, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 11 -->
            <div class="box">
                <div class="image-section">
                    <img src="tapersahabatan.jpg" alt="Wisata 11" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 11</h2>
                    <p>Deskripsi singkat tentang wisata kesebelas.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Jl.Dr. Soetomo no.67, Kec.Tegalsari,Surabaya</p>
                </div>
            </div>

            <!-- Kotak 12 -->
            <div class="box">
                <div class="image-section">
                    <img src="alunalun.jpg" alt="Wisata 12" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 12</h2>
                    <p>Deskripsi singkat tentang wisata kedua belas.</p>
                    <p><strong>Jam Buka:</strong> 09:00 - 19:00</p>
                    <p><strong>Alamat:</strong> Jl.Gubernur Suryo No.15, Kec.Genteng, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 13 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-13.jpg" alt="Wisata 13" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 13</h2>
                    <p>Deskripsi singkat tentang wisata ketiga belas.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 13</p>
                </div>
            </div>

            <!-- Kotak 14 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-14.jpg" alt="Wisata 14" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 14</h2>
                    <p>Deskripsi singkat tentang wisata keempat belas.</p>
                    <p><strong>Jam Buka:</strong> 07:00 - 17:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 14</p>
                </div>
            </div>

            <!-- Kotak 15 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-15.jpg" alt="Wisata 15" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 15</h2>
                    <p>Deskripsi singkat tentang wisata kelima belas.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 15</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>Tentang Kami</h3>
                <p>Website ini menyajikan informasi tentang wisata kota Surabaya. Temukan tempat terbaik untuk dikunjungi dan nikmati keindahan kota pahlawan!</p>
            </div>
            <div class="footer-links">
                <h3>Link Cepat</h3>
                <ul>
                    <li><a href="home.html">Beranda</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Kontak Kami</h3>
                <p><i class="fas fa-map-marker-alt"></i> Surabaya, Jawa Timur, Indonesia</p>
                <p><i class="fas fa-envelope"></i> info@wisatasurabaya.com</p>
                <p><i class="fas fa-phone"></i> +62 123-456-789</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Wisata Surabaya. Semua Hak Dilindungi.</p>
        </div>
    </footer>

</body>
</html>
