<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Surabaya360</title>
    <link rel="stylesheet" href="styletentang.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container">
                <!-- Logo dan Brand -->
                <a href="home.html" class="logo">
                    <img src="logo.jpg" alt="Logo" class="logo-image">
                    <span class="brand-name">Surabaya360</span>
                </a>

                <!-- Tombol Navigasi -->
                <div class="nav-buttons">
                    <a href="home.html" class="nav-button">Home</a>
                    <a href="explore.html" class="nav-button">Explore</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="container">
                <h1 class="section-title">Tentang Kami</h1>
                <p class="about-description">
                    Selamat datang di Surabaya360, platform terbaik untuk mengeksplorasi keindahan dan keunikan Kota Surabaya. Kami berkomitmen untuk menyediakan informasi wisata yang lengkap, terpercaya, dan terperinci, sehingga Anda dapat merencanakan perjalanan Anda dengan mudah dan menyenangkan.
                </p>

                <h2>Visi Kami</h2>
                <p>
                    Menjadi panduan wisata nomor satu di Surabaya, yang menghubungkan wisatawan dengan berbagai destinasi lokal yang menarik dan autentik.
                </p>

                <h2>Misi Kami</h2>
                <ul class="mission-list">
                    <li>Menyediakan informasi akurat tentang tempat wisata, budaya, dan kuliner di Surabaya.</li>
                    <li>Memperkenalkan keindahan Surabaya kepada wisatawan lokal maupun internasional.</li>
                    <li>Membantu wisatawan menemukan pengalaman yang unik dan berkesan.</li>
                </ul>

                <h2>Tim Kami</h2>
                <p>
                    Kami adalah sekelompok individu yang berdedikasi untuk mempromosikan pariwisata Surabaya. Dengan latar belakang di bidang teknologi, desain, dan pariwisata, kami bekerja sama untuk menciptakan platform yang informatif dan mudah digunakan.
                </p>

                <h2>Kontak Kami</h2>
                <p>
                    Jika Anda memiliki pertanyaan, saran, atau umpan balik, jangan ragu untuk menghubungi kami:
                </p>
                <ul class="contact-list">
                    <li><strong>Email:</strong> info@surabaya360.com</li>
                    <li><strong>Telepon:</strong> +62 123-456-789</li>
                    <li><strong>Alamat:</strong> Surabaya, Jawa Timur, Indonesia</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 Surabaya360. Semua Hak Dilindungi.</p>
        </div>
    </footer>
</body>
</html>
