<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surabaya Timur - Wisata Surabaya</title>
    <link rel="stylesheet" href="styletimur.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <!-- Logo dan Brand -->
            <a href="home.html" class="logo">
                <img src="logo.jpg" alt="Logo" class="logo-image">
                <span class="brand-name">Surabaya360</span>
            </a>
            
            <!-- Tombol Home dan Explore -->
            <div class="nav-buttons">
                <a href="home.html" class="nav-button">Home</a>
                <a href="explore.html" class="nav-button">Explore</a>
            </div>
        </div>
    </nav>

    <!-- Halaman Surabaya Barat -->
    <div class="container">
        <h1>Eksplorasi Wisata Surabaya Timur</h1>

        <!-- Grid untuk 15 Kotak -->
        <div class="grid-container">
            <!-- Kotak 1 -->
            <div class="box">
                <div class="image-section">
                    <img src="wrspurat.jpg" alt="Wisata 1" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 1</h2>
                    <p>Deskripsi singkat tentang wisata pertama.</p>
                    <p><strong>Jam Buka:</strong> 09:00-17:00 dan Senin tutup</p>
                    <p><strong>Alamat:</strong> Jl.Mangga No.21, Kec.Tambaksari, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 2 -->
            <div class="box">
                <div class="image-section">
                    <img src="pct.jpg" alt="Wisata 2" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 2</h2>
                    <p>Deskripsi singkat tentang wisata kedua.</p>
                    <p><strong>Jam Buka:</strong> 10:00 - 22:00</p>
                    <p><strong>Alamat:</strong> Jl.Raya Laguna KJW Putih Tambak No.2, Kec.Mulyorejo, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 3 -->
            <div class="box">
                <div class="image-section">
                    <img src="gm.jpg" alt="Wisata 3" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 3</h2>
                    <p>Deskripsi singkat tentang wisata ketiga.</p>
                    <p><strong>Jam Buka:</strong> 10:00 - 22:00</p>
                    <p><strong>Alamat:</strong> Jl.Dharmahusada Indah Timur No.35-37, Kec.Mulyorejo, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 4 -->
            <div class="box">
                <div class="image-section">
                    <img src="tahutankeputih.jpg" alt="Wisata 4" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 4</h2>
                    <p>Deskripsi singkat tentang wisata keempat.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 17:00</p>
                    <p><strong>Alamat:</strong> Jl.Raya Marina Asri, Kec.Sukolilo, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 5 -->
            <div class="box">
                <div class="image-section">
                    <img src="ta10nov.jpg" alt="Wisata 5" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 5</h2>
                    <p>Deskripsi singkat tentang wisata kelima.</p>
                    <p><strong>Jam Buka:</strong> 09:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Jl.Juwet, Kec.Tambaksari, Surabaya</p>
                </div>
            </div>

            <!-- Kotak 6 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-6.jpg" alt="Wisata 6" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 6</h2>
                    <p>Deskripsi singkat tentang wisata keenam.</p>
                    <p><strong>Jam Buka:</strong> 07:00 - 17:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 6</p>
                </div>
            </div>

            <!-- Kotak 7 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-7.jpg" alt="Wisata 7" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 7</h2>
                    <p>Deskripsi singkat tentang wisata ketujuh.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 7</p>
                </div>
            </div>

            <!-- Kotak 8 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-8.jpg" alt="Wisata 8" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 8</h2>
                    <p>Deskripsi singkat tentang wisata kedelapan.</p>
                    <p><strong>Jam Buka:</strong> 09:00 - 19:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 8</p>
                </div>
            </div>

            <!-- Kotak 9 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-9.jpg" alt="Wisata 9" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 9</h2>
                    <p>Deskripsi singkat tentang wisata kesembilan.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 9</p>
                </div>
            </div>

            <!-- Kotak 10 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-10.jpg" alt="Wisata 10" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 10</h2>
                    <p>Deskripsi singkat tentang wisata kesepuluh.</p>
                    <p><strong>Jam Buka:</strong> 07:00 - 17:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 10</p>
                </div>
            </div>

            <!-- Kotak 11 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-11.jpg" alt="Wisata 11" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 11</h2>
                    <p>Deskripsi singkat tentang wisata kesebelas.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 11</p>
                </div>
            </div>

            <!-- Kotak 12 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-12.jpg" alt="Wisata 12" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 12</h2>
                    <p>Deskripsi singkat tentang wisata kedua belas.</p>
                    <p><strong>Jam Buka:</strong> 09:00 - 19:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 12</p>
                </div>
            </div>

            <!-- Kotak 13 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-13.jpg" alt="Wisata 13" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 13</h2>
                    <p>Deskripsi singkat tentang wisata ketiga belas.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 13</p>
                </div>
            </div>

            <!-- Kotak 14 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-14.jpg" alt="Wisata 14" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 14</h2>
                    <p>Deskripsi singkat tentang wisata keempat belas.</p>
                    <p><strong>Jam Buka:</strong> 07:00 - 17:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 14</p>
                </div>
            </div>

            <!-- Kotak 15 -->
            <div class="box">
                <div class="image-section">
                    <img src="https://example.com/surabaya-barat-15.jpg" alt="Wisata 15" class="image">
                </div>
                <div class="description-section">
                    <h2>Wisata 15</h2>
                    <p>Deskripsi singkat tentang wisata kelima belas.</p>
                    <p><strong>Jam Buka:</strong> 08:00 - 18:00</p>
                    <p><strong>Alamat:</strong> Alamat tempat wisata 15</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h3>Tentang Kami</h3>
                <p>Website ini menyajikan informasi tentang wisata kota Surabaya. Temukan tempat terbaik untuk dikunjungi dan nikmati keindahan kota pahlawan!</p>
            </div>
            <div class="footer-links">
                <h3>Link Cepat</h3>
                <ul>
                    <li><a href="home.html">Beranda</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Kontak Kami</h3>
                <p><i class="fas fa-map-marker-alt"></i> Surabaya, Jawa Timur, Indonesia</p>
                <p><i class="fas fa-envelope"></i> info@wisatasurabaya.com</p>
                <p><i class="fas fa-phone"></i> +62 123-456-789</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Wisata Surabaya. Semua Hak Dilindungi.</p>
        </div>
    </footer>

</body>
</html>
